# psicquic-simple-client

./: README.md  pom.xml
src/example/java/org/hupo/psi/mi/psicquic/wsclient/: PsicquicSimpleMitabExample.java
src/main/java/org/hupo/psi/mi/psicquic/wsclient/: PsicquicSimpleClient.java
